const Map<String, String> vi = {
  "register": "Đăng Ký",
  "sign_in": "Đăng Nhập",
  "username": "Tài khoản",
  "username_error": "Tài khoản chưa đúng định dạng",
  "password": "Mật khẩu",
  "password_error": "Mật khẩu chưa đúng định dạng",
  "settings": "Cài đặt",
  "theme": "Giao diện",
  "system": "Hệ thống",
  "light": "Sáng",
  "dark": "Tối",
  "language": "Ngôn ngữ",
  "aa": "Ngôn ngữ",
  "register_failed": "Đăng ký thất bại",
  "login_failed": "Sai tài khoản hoặc mật khẩu",
  "confirm": "Xác nhận",
  "confirm_out": "Bạn có chắc muốn thoát không?",
  "no": "Không",
  "yes": "Có",
  "loading": "Loading",
  "hello": "Xin chào",
  "english": "Tiếng anh",
  "vietnamese": "Tiếng việt",
  "splash_welcome": "Chào mừng bạn! Nhấn tiếp tục để bắt đầu trải nghiệm.",
  "welcome": "Xin chào",
  "continue": "Tiếp tục",
  "no_account": "Không có tài khoản ?",
  "have_account": "Bạn đã có tài khoản!",
  "remember_me": "Nhớ tôi",
  "forgot_password": "Quên mật khẩu?",
  "confirm_password": "Xác nhận mật khẩu",
  "no_internet": "Không có kết nối mạng",
  "connection_timeout": "Kết nối thất bại, vui lòng thử lại sau!"
};
